<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hospital Management System - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
*{
  margin: 0;
    padding: 0;
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
}
*:before,
*:after{
    -webkit-box-sizing: border-box;
}
.clearfix {
  *zoom: 1;
}
html{
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: auto;
    background: black;
}
.header-left,
.header-right{
    position: relative;
    color: white;
    float: left;
}
.header-left{
    width: 30%;
}
.header-right label{
    position: absolute;
    top: -3.7em;
    right: 0;
    cursor: pointer;
}
.header-right span{
    position: relative;
    width: 2em;
    height: 2em;
    background: rgba(255,255,255,.3);
    -webkit-transition: all .3s ease;
}
.header-right span:hover{
    background: rgba(255,255,255,.6);
}
.header-right span:before,
.header-right span:after{
    content: '';
    position: absolute;
    width: 2em;
    height: .5em;
    top: 4px;
    left: 0;
    background: black;
}
.header-right span:after{
    top: 14px;
}
.header-right{
    width: 70%;
    text-align: right;
}
#open{
    display: none;
}
h1{
    font-weight: 300;
    line-height: 40px;
    display:inline-block;
}
a{
    text-decoration: none;
    color: white;
}
nav>a{
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 40px;
    padding: 0 2em;
    -webkit-transition: all .3s ease;
}
nav>a:hover{
    background: rgba(255,255,255,.9);
    color: black;
}
.hidden-desktop{
    display: none;
}
section{
    width: 100%;
    height: auto;
    background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
}
.section-left,
.section-right{
    float: left;
}
.section-left{
    width: 70%;
    padding: 3em 0;
}
.section-right{
    width: 30%;
}
.section-title,
.section-tagline{
    color: white;
    font-weight: 300;
    margin: 0;
    padding: 0;
    -webkit-transition: all .4s ease;
}
.section-title{
    font-size: 4em;
    margin-bottom: .3em;
    text-shadow: 0 3px 0px black,
                 0 4px 0px rgba(150,150,150,.5);
}
.section-tagline{
    font-size: 1em;
}



    /*desktop*/
@media (min-width: 767px) and (max-width: 977px) {
    .box{
        width: 49%;
        margin-bottom: 5%;
    }

    ul li:nth-child(3) .box{
        clear: both;
    }

    ul li:nth-child(2n) .box{
        margin-right: 0;
        clear: right;
    }
}

/* Small monitor */
@media (max-width: 977px){
    nav>a{
        padding: 0 1.5em;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
    }
    .section-right{
        padding: 0 0 2em;
    }
    .section-title{
        font-size: 4em;
        margin-bottom: .2em;
    }
    .section-tagline{
        font-size: 1.3em;
    }
    
}
 
/*  portrait tablet */
@media (max-width: 767px) {
    .container{
        width: 95%;
    }
    nav>a{
        padding: 0 2em;
    }
    h1{
        padding: .5em 0;
    }
    .header-left,
    .header-right{
        width: 100%;
        text-align: center;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
        padding: 2em 0;
    }
    .section-right{
        padding: 1em 0 2em;
    }
    .section-title{
        font-size: 3em;
        margin-bottom: .2em;
    }
    .section-tagline{
        font-size: 1.3em;
    }
   
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
    body{
        padding: 0 .5em;
    }
    .container{
        width: 90%;
    }
    nav{
        height: 0;
        overflow: hidden;
        -webkit-transition: all .3s ease;
    }
    input[type="checkbox"]:checked + nav{
        height: 205px;
    }
    nav>a{
        padding: 0 1em;
        display: block;
        border-bottom: solid 1px rgba(255,255,255,.1);
    }
    h1{
        padding: .5em 0;
    }
    .header-left,
    .header-right{
        width: 100%;
        text-align: center;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
        padding: 1em 0;
    }
    .section-right{
        text-align: center;
        padding: 1em 0 2em;
    }
    .section-title{
        font-size: 2.4em;
        margin-bottom: 0;
    }
    .section-tagline{
        font-size: 1em;
    }
   
    .hidden-desktop{
        display: block;
    }

}

    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
            <div class="header-left">
                <h1>Hospital Management System</h1>
            </div>
            <div class="header-right">
                <label for="open">
                    <span class="hidden-desktop"></span>
                </label>
                <input type="checkbox" name="" id="open">
                <nav>
                    <a href="/">Home</a>
                    <a href="/doctors">Doctors</a>
                    <a href="/about">About us</a>
                    <a href="/register">Register</a>
                    <a href="/login">Login</a>
                    
                </nav>
            </div>
        </div>
</nav>


<div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us

                </h1>


<p style="font-family: Arial, Helvetica, sans-serif; font-style: italic; font-size:24px;">Hospital management is a professionalized field and requires management experts who can deliver the best medical care. We know this for sure and the top notch management experts working for it, perform exceedingly well. Regular interaction with the medical professionals, nursing staff as well as auxiliary and interactions with health care providers, these managers ensure that the patient is well taken care of since the time of entry till depart.</p>
</div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="https://cdn.meme.am/images/600x600/8532575/joey-tribbiani-friends.jpg" alt="">
                <h3>Joey Tribbiani
                    <small>CEO</small>
                </h3>
                           </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="http://img.usmagazine.com/300-width/1418111056_143479437_matthew-perry-chandler-bing-zoom.jpg" alt="">
                <h3>Chandler Bing
                    <small>CFO</small>
                </h3>

            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="http://www.mujeresfreaks.com/wp-content/uploads/2014/05/phoebe-friends.jpg" alt="">
                <h3>Phoebe Buffay
                    <small>COO</small>
                </h3>

        </div>

        <hr>

        </div>
        </div>
        </body>
         <br>
        <br>
         <br>
        <br>


        <!-- Footer -->
       <footer class="container-fluid text-center">
  <p>Copyright - Hospital Management System 2017</p>
</footer>


    </div>