<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hospital Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    


*{
  margin: 0;
    padding: 0;
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
}
*:before,
*:after{
    -webkit-box-sizing: border-box;
}

html{
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
}


.container{
    width: 80%;

}
.container1{
    margin-top:-20px;
}
header{
    width: 100%;
    height: auto;
    background: black;
}
.header-left,
.header-right{
    position: relative;
    color: white;
    float: left;
}
.header-left{
    width: 30%;
}
.header-right label{
    position: absolute;
    top: -3.7em;
    right: 0;
    cursor: pointer;
}
.header-right span{
    position: relative;
    width: 2em;
    height: 2em;
    background: rgba(255,255,255,.3);
    -webkit-transition: all .3s ease;
}
.header-right span:hover{
    background: rgba(255,255,255,.6);
}
.header-right span:before,
.header-right span:after{
    content: '';
    position: absolute;
    width: 2em;
    height: .5em;
    top: 4px;
    left: 0;
    background: black;
}
.header-right span:after{
    top: 14px;
}
.header-right{
    width: 70%;
    text-align: right;
}
#open{
    display: none;
}
h1{
    font-weight: 300;
    line-height: 40px;
    display:inline-block;
}
a{
    text-decoration: none;
    color: white;
}
nav>a{
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 40px;
    padding: 0 2em;
    -webkit-transition: all .3s ease;
}
nav>a:hover{
    background: rgba(255,255,255,.9);
    color: black;
}
.hidden-desktop{
    display: none;
}
section{
    width: 100%;
    height: auto;
    background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
}
.section-left,
.section-right{
    float: left;
}
.section-left{
    width: 70%;
    padding: 3em 0;
}
.section-right{
    width: 30%;
}
.section-title,
.section-tagline{
    color: white;
    font-weight: 300;
    margin: 0;
    padding: 0;
    -webkit-transition: all .4s ease;
}
.section-title{
    font-size: 4em;
    margin-bottom: .3em;
    text-shadow: 0 3px 0px black,
                 0 4px 0px rgba(150,150,150,.5);
}
.section-tagline{
    font-size: 1em;
}



    /*desktop*/
@media (min-width: 767px) and (max-width: 977px) {
    .box{
        width: 49%;
        margin-bottom: 5%;
    }

    ul li:nth-child(3) .box{
        clear: both;
    }

    ul li:nth-child(2n) .box{
        margin-right: 0;
        clear: right;
    }
}

/* Small monitor */
@media (max-width: 977px){
    nav>a{
        padding: 0 1.5em;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
    }
    .section-right{
        padding: 0 0 2em;
    }
    .section-title{
        font-size: 4em;
        margin-bottom: .2em;
    }
    .section-tagline{
        font-size: 1.3em;
    }

}

/*  portrait tablet */
@media (max-width: 767px) {
    .container{
        width: 95%;
    }
    nav>a{
        padding: 0 2em;
    }
    h1{
        padding: .5em 0;
    }
    .header-left,
    .header-right{
        width: 100%;
        text-align: center;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
        padding: 2em 0;
    }
    .section-right{
        padding: 1em 0 2em;
    }
    .section-title{
        font-size: 3em;
        margin-bottom: .2em;
    }
    .section-tagline{
        font-size: 1.3em;
    }

}

/* Landscape phones and down */
@media (max-width: 480px) {
    body{
        padding: 0 .5em;
    }
    .container{
        width: 90%;
    }
    nav{
        height: 0;
        overflow: hidden;
        -webkit-transition: all .3s ease;
    }
    input[type="checkbox"]:checked + nav{
        height: 205px;
    }
    nav>a{
        padding: 0 1em;
        display: block;
        border-bottom: solid 1px rgba(255,255,255,.1);
    }
    h1{
        padding: .5em 0;
    }
    .header-left,
    .header-right{
        width: 100%;
        text-align: center;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
        padding: 1em 0;
    }
    .section-right{
        text-align: center;
        padding: 1em 0 2em;
    }
    .section-title{
        font-size: 2.4em;
        margin-bottom: 0;
    }
    .section-tagline{
        font-size: 1em;
    }

    .hidden-desktop{
        display: block;
    }

}


    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner > .item > img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      height:600px;
  }



  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

    .img-circle{
        background:
    opacity: 1.0;
    filter:alpha(opacity=100);
    }

    .img-circle:hover {
    opacity: 0.5;
    filter:alpha(opacity=40);
}

.col-lg-4 > h2{
    font-size:25px;
}
.carousel-caption .car{

    position: fixed;
    top:55%;
    left:22%;
    bottom:auto;

    }
    .carousel-caption .car1{

    position: fixed;
    top:45%;
    left:10%;
    bottom:auto;

    }
    .carousel-caption .car2{

    position: fixed;
    top:76%;
    left:25%;
    bottom:auto;

    }
.carousel-caption > p > span{
    font-size:45px;
    color: #ffffff;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 300;
   line-height: 40px;
   margin: 0 30px 40px;
   text-align: center;
   text-shadow: #2a8d7b -1px -1px;

}
p span {

   color: white;
   font: bold 45px/40px Verdana, Geneva, sans-serif;
   letter-spacing: 1.5px;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.4);
   padding: 0.3469em;

}
.col-xs-3 > h2{
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size:24px;

}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
            <div class="header-left">
                <h1>Hospital Management System</h1>
            </div>
            <div class="header-right">
                <label for="open">
                    <span class="hidden-desktop"></span>
                </label>
                <nav>
                    <a href="/">Home</a>
                    <a href="/doctors">Doctors</a>
                    <a href="/about">About us</a>
                    <a href="/register">Register</a>
                    <a href="/login">Login</a>

                </nav>
            </div>
        </div>
</nav>

<div class="container1">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img style="opacity:0.9;" src="http://www.en.usz.ch/Lists/HeaderImages/06_web_1600x800.min.jpg" alt="Image">
        <div class="carousel-caption">
          <p><span class="car1">Dedication. <br><br> Compassion.<br><br>&nbsp;Innovation.</span></p>
        </div>
      </div>

      <div class="item">
        <img style="opacity:0.9;" src="https://silviaalava.files.wordpress.com/2014/04/cuidar-de-los-demc3a1s.jpg" alt="Image">
        <div class="carousel-caption">
          <p><span class= "car2">For the journey that is life.</span></p>
        </div>
      </div>
      <div class="item">
        <img style="opacity:0.9;" src="http://i.imgur.com/dGg0DpP.jpg" alt="Image">
        <div class="carousel-caption">
          <p><span class="car">Your Community Hospital<br><br>
          Providing Generations of Caring.<br>
          </span>
          <button type="button" id="regbtn" class="btn btn-large btn-primary">Register Today</button>
          </p>

        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br>
<br>
</div>



 <div class="container text-center marketing">
    <h3>Our Services</h3>
    <hr>
      <!-- icons row -->
      <div class="row" style="width:100%;">
        <div class="col-xs-3">
          <a href="/doctors "><img class="img-circle" src="http://icons.iconarchive.com/icons/graphicloads/medical-health/256/doctor-icon.png" width="150" height="150"></a>
          <h2>Find a Doctor</h2>
          </div>
        <div class="col-xs-3">
          <a href="/login"><img  class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Circle-icons-folder.svg/2000px-Circle-icons-folder.svg.png" width="150" height="150"></a>
          <h2>View Medical Records</h2>
          </div>
        <div class="col-xs-3">
          <a href="/login"><img class="img-circle" src="http://icons.iconarchive.com/icons/graphicloads/medical-health/256/medicine-cart-icon.png" width="150" height="150"></a>
          <h2>Pay your Bill</h2>
          </div>
        <div class="col-xs-3">
          <a href="/login"> <img class="img-circle" src="http://www.lbusd.org/uploaded/1-District/Resources/Documents/calendar_icon_flat1.png" width="150" height="150"></a>
          <h2>Book an Appointment</h2>
          </div>
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->
<br><br><br><br>
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7"><br>
          <h2 class="featurette-heading">Urgent Care<span class="text-muted"></span></h2>
          <p class="lead">Urgent Care
Our Urgent Care physicians are available six days a week at convenient hours to provide prompt, outstanding medical care for minor illnesses and injuries.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block"
          src="http://cdn-img.health.com/sites/default/files/migration/images/slides/woman-patient-shaking-hands-400x400.jpg" alt="Generic placeholder image"
          width="400" height="400">
        </div>
      </div><br>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5"><br>
          <h2 class="featurette-heading">VISION</h2>
          <p class="lead">
We will enhance our superior quality and service with personalized care, information and leading edge technology. Our patients, their families and our communities will experience us as connected and coordinated around their health. We will strengthen our capabilities through partnerships and growth. Our independence will keep us responsive to the needs of our communities.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://www.247prosolutions.com/wp-content/uploads/2015/01/iStock_000043978668XLarge.jpg" alt="Generic placeholder image" width="400" height="400">
        </div>
      </div><br>

     <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

<footer class="container-fluid text-center">

  <p>Copyright - Hospital Management System 2017</p>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
$(window).on('beforeunload', function() {
    $(window).scrollTop(0);
});
</script>


</body>
</html>
